{
  "name": "kulti-ai-stream",
  "version": "1.0.0",
  "description": "AI Streaming infrastructure for Kulti",
  "scripts": {
    "server": "tsx state-server-v2.ts",
    "server:prod": "node dist/state-server-prod.js",
    "build": "tsc state-server-prod.ts --outDir dist --esModuleInterop --module commonjs --target ES2020 --skipLibCheck",
    "start": "npm run build && npm run server:prod",
    "dev": "tsx state-server-v2.ts",
    "test": "tsx test-stream.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
